<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://js.pusher.com/7.0/pusher.min.js"></script>
    <script>
            
        // Enable pusher logging - don't include this in production
        Pusher.logToConsole = true;

        
        var pusher = new Pusher('882e2018f53344dc54f9', {
          cluster: 'mt1'
        });
        window.onload = function() {

            pusher.subscribe('demo');

            var callback = function(eventName, data) {
                console.log(typeof data);
                console.log(data);
                console.log("event" , eventName)
                let eventArr = eventName;
                eventArr.split("/");

                // Sample eventName
                // App\Events\PostPublished

                if(eventArr.indexOf("PostPublished") != -1) {
                    console.log("test");
                    let notification = new Notification(data.title, {
                        body: data.description, // content for the alert
                        icon: "https://pusher.com/static_logos/320x320.png" // optional image url
                    });
                }
              console.log(`bind global: The event ${eventName} was triggered with data ${JSON.stringify(data)}`);
            };

            //bind to all events on the connection
            pusher.bind_global(callback);

        };
    </script>
</head>
<body>

</body>
</html>
